.articles {
  background-color: $veryLightGray;
}

.article {
  &__content{

  }

  &__grid{
    display: grid;
    //grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr)); //230px
    grid-template-columns: 1fr;
    gap: 1.875rem; //30px

    @include breakpoint-up(medium){
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large){
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item{
    border-radius: 0.3125rem; //5px
    overflow: hidden;
    background-color: $white;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
    transition: all 150ms ease-in-out;

    &:hover{
      transform: scale(1.05);
    }
  }

  &__image{
    height: 12.5rem;//200px
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__text{
    padding: 1.875rem 1.875rem 2.5rem 1.875rem; //30px 30px 40px 30px
    color: $grayishBlue;

    @include breakpoint-up(medium){
      padding: 1.875rem 1.5625rem; //30px 25px
    }
  }

  &__author{
    font-size: 0.625rem;//10px
    margin-bottom: 0.75rem; //12px
  }

  &__title{
    font-size: 1.0625rem; //17px
    line-height: 1.2;
    color: $darkBlue;
    margin-bottom: 0.5rem; //8px
  }

  &__description{
    font-size: 0.8125rem;//13px
  }
}